# 2014-Java-Mentoring

./: .gitignore  README.md
01.Classloading/: Semaphore.java  pom.xml
01.Classloading/src/main/java/com/epam/mentoring/classloaders/: MyClassLoader.java  Runner.java
02.Classloaders/: Semaphore.java  pom.xml
02.Classloaders/src/main/java/com/epam/mentoring/classloaders/: MyClassLoader.java  Runner.java  SemaphoreProxy.java
03.Garbage/: pom.xml  task1.txt
03.Garbage/src/main/java/com/epam/mentoring/gc/: HeapSpace.java  MyClassLoader.java  PermGen.java
03.MemoryManagment/: pom.xml
03.MemoryManagment/src/main/java/com/epam/mentoring/: A.java  B.java  OutOfMemoryRunner.java  StackRunner.java
JAAC/: jaas.config  semaphore.policy
JAAC/src/com/epam/mentoring/lessone/action/: AccessPackageAction.java  GetClassLoaderAction.java  SemaphoreProxy.java
JAAC/src/com/epam/mentoring/lessone/classloader/: SecureURLClassLoader.java
JAAC/src/com/epam/mentoring/lessone/module/: SemaphoreLoginModule.java
JAAC/src/com/epam/mentoring/lessone/principal/: SemaphorePrincipal.java
JAAC/src/com/epam/mentoring/lessone/semaphore/: Semaphore.java
JAAS/: build.cmd  run.cmd  runonmac.txt
JAAS/src/com/epam/mentoring/lessone/app/: SemaphoreApp.java
JAAS/src/com/epam/mentoring/lessone/classloader/: SecureClassLoader.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
backbone/: index.html
backbone/js/app/: app.js
backbone/js/app/models/: link.js
backbone/js/app/views/: create.js  edit.js  index.js  link.js
concurrency/: pom.xml
concurrency/src/main/java/com/epam/mentoring/incdec/: Opposition.java
concurrency/src/main/java/com/epam/mentoring/parallelthreads/: Car.java  CarObserver.java  Runner.java
concurrency/src/main/java/com/epam/mentoring/prodcons/: Consumer.java  FullQueueException.java  Producer.java  Queue.java  Runner.java
jboss/: application.ipr  application.iws  pom.xml
jboss/ear/: pom.xml
jboss/ejb/src/main/java/com/epam/ear/twitter/beans/: TweetBeanLocal.java  TweetBeanRemote.java  UserBeanLocal.java  UserBeanRemote.java
jboss/ejb/src/main/java/com/epam/ear/twitter/beans/impl/: TweetBeanImpl.java  UserBeanImpl.java
jboss/ejb/src/main/java/com/epam/ear/twitter/domain/: Tweet.java  User.java
jboss/ejb/src/test/java/com/epam/mentoring/jboss/test/: RemoteUnitTest.java
jboss/web/src/main/java/com/epam/ear/web/twitter/: AddTweetServlet.java  AddUserServlet.java  LoginFormServlet.java  LoginServlet.java  TweetListServlet.java  UserFormServlet.java  UserServlet.java
jboss/web/src/main/webapp/WEB-INF/jsps/: login.jsp  tweetsList.jsp  userForm.jsp  users.jsp
jms/: build.gradle
jms/gradle/wrapper/: gradle-wrapper.properties
jms/src/main/java/com/epam/jms/client/: Producer.java
jms/src/main/java/com/epam/jms/config/: AppConfig.java  JmsConfig.java  MyWebAppinitializer.java  WebConfig.java
jms/src/main/java/com/epam/jms/jms/: QueueConterService.java  ReciverService.java  TopicReciverService.java
junit/: pom.xml
mspring-mvc/: pom.xml
mspring-mvc/src/main/java/com/epam/mentoring/config/: AppConfig.java  WebAppInitializer.java
mspring-mvc/src/main/webapp/WEB-INF/views/: error.jsp  message.jsp  upload.jsp  welcome.jsp
mspring-mvc/src/main/webapp/WEB-INF/views/tweets/: create.jsp  index.2.jsp  index.jsp  update.jsp
orb/: pom.xml
orb/src/main/java/com/epam/enterprise/orb/: Callee.java  (+6 more)
spring-annotations/: pom.xml
spring-annotations/src/main/resources/: props.properties
spring-jms/: pom.xml
spring-jms/src/main/java/jms/: Application.java  Producer.java  Receiver.java
spring-xml/: pom.xml
spring-xml/src/main/resources/: config.xml  message-services.xml  spring-config.xml
(+70 files in other folders)
