/** Access Control Policy for the Application **/

/* grant the sample LoginModule permissions */
grant codebase "file:./SemaphoreLogin.jar" {
    permission javax.security.auth.AuthPermission "modifyPrincipals"; 
};

grant codebase "file:./SemaphoreApp.jar" {
   permission javax.security.auth.AuthPermission "createLoginContext.Semaphore";
   permission javax.security.auth.AuthPermission "doAsPrivileged";
};

/** User-Based Access Control Policy **/

grant codebase "file:./SemaphoreActions.jar",
	Principal com.epam.mentoring.lessone.principal.SemaphorePrincipal "test" {

   permission java.util.PropertyPermission "user.dir", "read";
   permission java.lang.RuntimePermission "createClassLoader";

//   permission java.io.FilePermission "./Semaphore.jar", "read";

};